<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGg-hJ-D0e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-h7-uQL">
                                <rect key="frame" x="0.0" y="486" width="390" height="358"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="shD-pD-OaS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="100" id="3A8-cs-Zpn" customClass="SpendingtypeTableViewCell" customModule="accounting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3A8-cs-Zpn" id="E9L-kX-f7I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-3P-BS6">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hts-z0-aMu">
                                                            <rect key="frame" x="10" y="14" width="50" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-6Z-IC3">
                                                                    <rect key="frame" x="6" y="16" width="38.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ClH-bQ-Bzr"/>
                                                                <constraint firstItem="1qr-6Z-IC3" firstAttribute="centerY" secondItem="hts-z0-aMu" secondAttribute="centerY" id="LcI-nk-U3O"/>
                                                                <constraint firstItem="1qr-6Z-IC3" firstAttribute="centerX" secondItem="hts-z0-aMu" secondAttribute="centerX" id="cx9-fz-nRJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="zvY-Cl-h95"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17U-vl-ZNL">
                                                            <rect key="frame" x="185" y="17" width="150" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-da-hdf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zSp-Qk-NnT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-bV-0By">
                                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="42.666666666666664" height="15.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="M11-4l-hQG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="HwP-xk-Fpc"/>
                                                                <constraint firstAttribute="width" constant="150" id="f3G-y8-RGY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="17U-vl-ZNL" secondAttribute="trailing" constant="15" id="3RX-Dc-Dd2"/>
                                                        <constraint firstItem="hts-z0-aMu" firstAttribute="leading" secondItem="FFA-3P-BS6" secondAttribute="leading" constant="10" id="5q1-Am-5t2"/>
                                                        <constraint firstItem="hts-z0-aMu" firstAttribute="centerY" secondItem="FFA-3P-BS6" secondAttribute="centerY" id="820-ZI-q2s"/>
                                                        <constraint firstItem="17U-vl-ZNL" firstAttribute="centerY" secondItem="hts-z0-aMu" secondAttribute="centerY" id="I7h-pW-3ju"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="5" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="FFA-3P-BS6" firstAttribute="leading" secondItem="E9L-kX-f7I" secondAttribute="leadingMargin" id="LtA-oI-NGQ"/>
                                                <constraint firstItem="FFA-3P-BS6" firstAttribute="top" secondItem="E9L-kX-f7I" secondAttribute="topMargin" id="VQ4-3N-hf1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FFA-3P-BS6" secondAttribute="bottom" id="dVs-cB-FjW"/>
                                                <constraint firstItem="FFA-3P-BS6" firstAttribute="trailing" secondItem="E9L-kX-f7I" secondAttribute="trailingMargin" id="vOn-py-t4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="circleview" destination="hts-z0-aMu" id="dyS-uq-YXw"/>
                                            <outlet property="percentageLabel" destination="GVg-bV-0By" id="YVb-ZB-Zj2"/>
                                            <outlet property="spendingLabel" destination="mCu-da-hdf" id="wUT-ck-Qy3"/>
                                            <outlet property="spendingtypeLabel" destination="1qr-6Z-IC3" id="483-8M-C2O"/>
                                            <segue destination="ig1-F2-Neb" kind="show" destinationCreationSelector="Senddata:" id="mpr-HU-w2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-Lv-QUr">
                                <rect key="frame" x="20" y="434" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="E3H-YW-Xae"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bg0-BR-vaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2022,Oct"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fji-9n-xRf"/>
                                    <outletCollection property="gestureRecognizers" destination="xmN-xt-CdA" appends="YES" id="2os-RV-LbD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MnV-gq-kTa">
                                <rect key="frame" x="230" y="445" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="xsj-uw-sfI"/>
                                </constraints>
                                <segments>
                                    <segment title="支出"/>
                                    <segment title="收入"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Oy0-Lv-QUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3fw-9q-aaI"/>
                            <constraint firstItem="aFq-h7-uQL" firstAttribute="top" secondItem="MnV-gq-kTa" secondAttribute="bottom" constant="10" id="8xB-rn-V4q"/>
                            <constraint firstItem="aFq-h7-uQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlV-fY-aoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MnV-gq-kTa" secondAttribute="trailing" constant="20" id="F2o-Bn-6YG"/>
                            <constraint firstItem="MnV-gq-kTa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oy0-Lv-QUr" secondAttribute="trailing" constant="8" symbolic="YES" id="Rq1-qX-Lco"/>
                            <constraint firstItem="aFq-h7-uQL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bFA-wd-IEp"/>
                            <constraint firstAttribute="bottom" secondItem="aFq-h7-uQL" secondAttribute="bottom" id="dQz-up-Wzn"/>
                            <constraint firstItem="aFq-h7-uQL" firstAttribute="top" secondItem="Oy0-Lv-QUr" secondAttribute="bottom" constant="10" id="vWV-0C-xhi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oxt-Vc-5o3">
                        <barButtonItem key="backBarButtonItem" title=" " id="xnU-pQ-eHt"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nhB-cR-nqG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="c1Q-8a-aTK" kind="presentation" id="cxw-yc-whQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeDateButton" destination="Oy0-Lv-QUr" id="bJi-7N-ZD5"/>
                        <outlet property="myTableView" destination="aFq-h7-uQL" id="dFX-SN-Em9"/>
                        <outlet property="tableviewheightconstraint" destination="shD-pD-OaS" id="gFa-3T-ASk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xmN-xt-CdA">
                    <connections>
                        <action selector="shownowdate:" destination="BYZ-38-t0r" id="K17-MK-SDj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="95.97156398104265"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="SDU-VC-hJL">
            <objects>
                <tableViewController id="ig1-F2-Neb" customClass="ListTableViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qAZ-my-MWx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" rowHeight="50" id="e4e-nA-w6q" customClass="SpendingListTableViewCell" customModule="accounting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4e-nA-w6q" id="KZy-bL-ZmF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-Bf-FAf">
                                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="a12-nT-vpM"/>
                                                <constraint firstAttribute="height" constant="30" id="hlz-g3-n6i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWD 50.000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-hf-6cd">
                                            <rect key="frame" x="230" y="14.999999999999998" width="150" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cdf-pa-rd7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋稅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-QV-TtR">
                                            <rect key="frame" x="65" y="14.333333333333334" width="100" height="21.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bkA-VY-Irm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1U-Bf-FAf" firstAttribute="leading" secondItem="KZy-bL-ZmF" secondAttribute="leadingMargin" id="4dM-rj-9t6"/>
                                        <constraint firstItem="Ibj-hf-6cd" firstAttribute="trailing" secondItem="KZy-bL-ZmF" secondAttribute="trailingMargin" constant="10" id="5cg-sL-Kfi"/>
                                        <constraint firstItem="Q1U-Bf-FAf" firstAttribute="centerY" secondItem="KZy-bL-ZmF" secondAttribute="centerY" id="706-kW-OlR"/>
                                        <constraint firstItem="ikF-QV-TtR" firstAttribute="centerY" secondItem="Q1U-Bf-FAf" secondAttribute="centerY" id="HPa-DL-YRT"/>
                                        <constraint firstItem="ikF-QV-TtR" firstAttribute="leading" secondItem="Q1U-Bf-FAf" secondAttribute="trailing" constant="15" id="fM2-u6-5fH"/>
                                        <constraint firstItem="Ibj-hf-6cd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ikF-QV-TtR" secondAttribute="trailing" constant="8" symbolic="YES" id="kbm-Yr-Nz5"/>
                                        <constraint firstItem="Ibj-hf-6cd" firstAttribute="centerY" secondItem="KZy-bL-ZmF" secondAttribute="centerY" id="rOP-u8-OLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountimageview" destination="Q1U-Bf-FAf" id="4Ym-na-JL2"/>
                                    <outlet property="spendingLabel" destination="Ibj-hf-6cd" id="Jig-DV-O4D"/>
                                    <outlet property="spendingnameLabel" destination="ikF-QV-TtR" id="J7I-jc-Dch"/>
                                    <segue destination="EEc-R0-N9r" kind="presentation" destinationCreationSelector="SendData:" id="yVM-sS-mEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ig1-F2-Neb" id="hLO-OP-IZK"/>
                            <outlet property="delegate" destination="ig1-F2-Neb" id="WO6-f1-3HR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TND-5w-Umi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0h-GV-NhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDh-qu-2vC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGg-hJ-D0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AW-q6-f3J">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBV-pl-rMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxI-EZ-aUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIv-h3-xRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1Q-8a-aTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyN-SG-rXp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JP-5v-Bu7" kind="relationship" relationship="rootViewController" id="Yfb-4P-i5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z44-Es-xkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="96"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="wtg-Kt-tDW">
            <objects>
                <tableViewController id="6JP-5v-Bu7" customClass="NewTableViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AIb-hM-4Vo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="k0B-NV-A7q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="FvN-8q-cpY">
                                        <rect key="frame" x="20" y="34.666667938232422" width="350" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvN-8q-cpY" id="MtE-iM-drO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="UHH-KV-KpX">
                                        <rect key="frame" x="20" y="82.666667938232422" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHH-KV-KpX" id="H2i-Ic-lOq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-kx-52O">
                                                    <rect key="frame" x="10" y="19.666666666666671" width="330" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <segments>
                                                        <segment title="個人"/>
                                                        <segment title="飲食"/>
                                                        <segment title="購物"/>
                                                        <segment title="交通"/>
                                                        <segment title="醫療"/>
                                                        <segment title="生活"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lt1-kx-52O" firstAttribute="centerY" secondItem="H2i-Ic-lOq" secondAttribute="centerY" id="Aj6-0b-CE8"/>
                                                <constraint firstAttribute="trailing" secondItem="Lt1-kx-52O" secondAttribute="trailing" constant="10" id="wPl-lw-HtI"/>
                                                <constraint firstItem="Lt1-kx-52O" firstAttribute="leading" secondItem="H2i-Ic-lOq" secondAttribute="leading" constant="10" id="yqu-4J-YOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="325" id="XzT-TW-PVr">
                                        <rect key="frame" x="20" y="152.66666793823242" width="350" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzT-TW-PVr" id="vqw-mJ-zJD">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-bc-5nt">
                                                    <rect key="frame" x="20" y="11" width="310" height="303"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="SMn-bc-5nt" firstAttribute="top" secondItem="vqw-mJ-zJD" secondAttribute="topMargin" id="0KQ-eI-vqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SMn-bc-5nt" secondAttribute="trailing" id="9fB-pg-BQr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SMn-bc-5nt" secondAttribute="bottom" id="EYH-lB-Q3Y"/>
                                                <constraint firstItem="SMn-bc-5nt" firstAttribute="leading" secondItem="vqw-mJ-zJD" secondAttribute="leadingMargin" id="LYQ-9b-VLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="zFr-JX-26K">
                                        <rect key="frame" x="20" y="477.66666793823242" width="350" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFr-JX-26K" id="oeQ-E0-rbC">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-9i-mGl">
                                                    <rect key="frame" x="10" y="10" width="330" height="34"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-Bh-gyf">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                            <segments>
                                                                <segment title="現金"/>
                                                                <segment title="信用卡"/>
                                                                <segment title="帳戶"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="cahngepayimage:" destination="6JP-5v-Bu7" eventType="valueChanged" id="NST-kZ-yf3"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="消費名稱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="glb-PU-8Em">
                                                            <rect key="frame" x="170" y="0.0" width="160" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Ax-6O-IBk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="消費金額" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-zb-Rte">
                                                    <rect key="frame" x="180" y="68" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-YN-1xD">
                                                    <rect key="frame" x="65" y="60" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MvE-OY-Rgh"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qdg-FP-cqk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIb-zb-Rte" firstAttribute="centerY" secondItem="Arn-YN-1xD" secondAttribute="centerY" id="0uW-UH-d4z"/>
                                                <constraint firstItem="p5u-9i-mGl" firstAttribute="leading" secondItem="oeQ-E0-rbC" secondAttribute="leading" constant="10" id="8hP-zi-sA5"/>
                                                <constraint firstItem="MIb-zb-Rte" firstAttribute="leading" secondItem="glb-PU-8Em" secondAttribute="leading" id="9Yx-iq-qbd"/>
                                                <constraint firstAttribute="trailing" secondItem="p5u-9i-mGl" secondAttribute="trailing" constant="10" id="BCs-Tv-5pa"/>
                                                <constraint firstItem="MIb-zb-Rte" firstAttribute="trailing" secondItem="glb-PU-8Em" secondAttribute="trailing" id="DMk-3G-Kuf"/>
                                                <constraint firstAttribute="bottom" secondItem="Arn-YN-1xD" secondAttribute="bottom" constant="10" id="Iii-LU-lCE"/>
                                                <constraint firstItem="p5u-9i-mGl" firstAttribute="top" secondItem="oeQ-E0-rbC" secondAttribute="top" constant="10" id="UDu-pa-2eB"/>
                                                <constraint firstItem="Arn-YN-1xD" firstAttribute="centerX" secondItem="MQk-Bh-gyf" secondAttribute="centerX" id="YHD-rc-NX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="ONB-RR-AgA">
                                        <rect key="frame" x="20" y="597.66666793823242" width="350" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONB-RR-AgA" id="3rU-gW-y8g">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-6s-53d">
                                                    <rect key="frame" x="25" y="0.0" width="300" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mkd-6s-53d" secondAttribute="bottom" id="T3P-8o-NoD"/>
                                                <constraint firstItem="Mkd-6s-53d" firstAttribute="top" secondItem="3rU-gW-y8g" secondAttribute="top" id="g5X-Jo-JaW"/>
                                                <constraint firstAttribute="trailing" secondItem="Mkd-6s-53d" secondAttribute="trailing" constant="25" id="gWR-iz-wfC"/>
                                                <constraint firstItem="Mkd-6s-53d" firstAttribute="leading" secondItem="3rU-gW-y8g" secondAttribute="leading" constant="25" id="rda-iz-uaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="v4U-At-1Yi">
                                        <rect key="frame" x="20" y="727.66666793823242" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4U-At-1Yi" id="bli-33-UU2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6JP-5v-Bu7" id="YB8-L2-TBY"/>
                            <outlet property="delegate" destination="6JP-5v-Bu7" id="9IF-LS-xdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hZD-MZ-jzu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="aFo-UX-Xc2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2ug-v0-7h0" kind="unwind" unwindAction="unwindTopcancel:" id="YbV-gp-JGk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="ym2-uD-FgU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2ug-v0-7h0" kind="unwind" unwindAction="unwindToDone:" id="enc-LO-nEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DatePicker" destination="SMn-bc-5nt" id="SWI-cE-2Zn"/>
                        <outlet property="accountImageview" destination="Arn-YN-1xD" id="IVs-qV-3xW"/>
                        <outlet property="accountSegmentedcontrol" destination="MQk-Bh-gyf" id="1Gc-2B-6ik"/>
                        <outlet property="accountTextfield" destination="MIb-zb-Rte" id="i2t-58-sH2"/>
                        <outlet property="accountnameTextfield" destination="glb-PU-8Em" id="jCS-er-lpd"/>
                        <outlet property="categorySegmentedcontrol" destination="Lt1-kx-52O" id="FY5-cl-AJa"/>
                        <outlet property="noteTextView" destination="Mkd-6s-53d" id="4pC-jA-E6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLG-sR-0NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2ug-v0-7h0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2827.6923076923076" y="95.97156398104265"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="99O-8u-2II">
            <objects>
                <tableViewController id="EEc-R0-N9r" customClass="EditTableViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nbZ-B3-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="" id="k60-ws-sPC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="MF9-AA-D7i">
                                        <rect key="frame" x="20" y="34.666667938232422" width="350" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF9-AA-D7i" id="mbt-RP-Gr7">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="325" id="b7a-fr-UX2">
                                        <rect key="frame" x="20" y="82.666667938232422" width="350" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7a-fr-UX2" id="eN9-8x-gcI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-KF-uD4">
                                                    <rect key="frame" x="20" y="11" width="310" height="303"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="editdate:" destination="EEc-R0-N9r" eventType="valueChanged" id="A3u-tL-1IE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kAw-KF-uD4" firstAttribute="leading" secondItem="eN9-8x-gcI" secondAttribute="leadingMargin" id="lqV-yK-zhm"/>
                                                <constraint firstItem="kAw-KF-uD4" firstAttribute="top" secondItem="eN9-8x-gcI" secondAttribute="topMargin" id="oo3-lH-nLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAw-KF-uD4" secondAttribute="trailing" id="rij-mQ-bDI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kAw-KF-uD4" secondAttribute="bottom" id="uOv-Oz-zZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ks2-Qd-Zed">
                                        <rect key="frame" x="20" y="407.66666793823242" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks2-Qd-Zed" id="f8H-Nm-YaO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-Zb-8W6">
                                                    <rect key="frame" x="20" y="6" width="310" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-yq-x2T">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="個人">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="消費名稱" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-Jm-a84">
                                                            <rect key="frame" x="160" y="0.0" width="150" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editdata:" destination="EEc-R0-N9r" eventType="editingDidEnd" id="hlo-t7-3oR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0n-Zb-8W6" firstAttribute="leading" secondItem="f8H-Nm-YaO" secondAttribute="leadingMargin" id="4VH-Fa-Yn0"/>
                                                <constraint firstItem="a0n-Zb-8W6" firstAttribute="centerY" secondItem="f8H-Nm-YaO" secondAttribute="centerY" id="jXE-a7-vbo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0n-Zb-8W6" secondAttribute="trailing" id="qx9-Mh-V5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Q6H-6s-NIQ">
                                        <rect key="frame" x="20" y="457.66666793823242" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6H-6s-NIQ" id="qR6-sS-7HT">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pss-k2-4F8">
                                                    <rect key="frame" x="20" y="6" width="310" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-4l-HpI">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="38"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="帳戶">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="消費金額" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-TS-YiK">
                                                            <rect key="frame" x="180" y="0.0" width="130" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editdata:" destination="EEc-R0-N9r" eventType="editingDidEnd" id="gJb-0a-blB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pss-k2-4F8" secondAttribute="trailing" id="2ft-TU-0sP"/>
                                                <constraint firstItem="pss-k2-4F8" firstAttribute="centerY" secondItem="qR6-sS-7HT" secondAttribute="centerY" id="EOZ-bi-egi"/>
                                                <constraint firstItem="pss-k2-4F8" firstAttribute="leading" secondItem="qR6-sS-7HT" secondAttribute="leadingMargin" id="tK5-Gp-TBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="H6A-ZJ-kLA">
                                        <rect key="frame" x="20" y="507.66666793823242" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6A-ZJ-kLA" id="qsd-61-f2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-st-j43">
                                                    <rect key="frame" x="20" y="7.3333333333333321" width="310" height="35.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-JN-cGH">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="35.666666666666664"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="回饋">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="功能尚未開放" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-f9-lVg">
                                                            <rect key="frame" x="180" y="0.0" width="130" height="35.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1PJ-st-j43" firstAttribute="centerY" secondItem="qsd-61-f2Y" secondAttribute="centerY" id="Hz6-fM-lgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1PJ-st-j43" secondAttribute="trailing" id="gdu-9r-BjJ"/>
                                                <constraint firstItem="1PJ-st-j43" firstAttribute="leading" secondItem="qsd-61-f2Y" secondAttribute="leadingMargin" id="xJP-lg-yD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="JBK-cw-WQB">
                                        <rect key="frame" x="20" y="557.66666793823242" width="350" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBK-cw-WQB" id="hbW-JY-vC1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-Re-8iY">
                                                    <rect key="frame" x="25" y="0.0" width="300" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W8D-Re-8iY" secondAttribute="bottom" id="Byp-TK-gpE"/>
                                                <constraint firstAttribute="trailing" secondItem="W8D-Re-8iY" secondAttribute="trailing" constant="25" id="a3B-S4-zYL"/>
                                                <constraint firstItem="W8D-Re-8iY" firstAttribute="leading" secondItem="hbW-JY-vC1" secondAttribute="leading" constant="25" id="njH-qC-Uum"/>
                                                <constraint firstItem="W8D-Re-8iY" firstAttribute="top" secondItem="hbW-JY-vC1" secondAttribute="top" id="qfO-rC-cXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="jHt-6x-j12">
                                        <rect key="frame" x="20" y="687.66666793823242" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHt-6x-j12" id="NnR-AH-nyi">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EEc-R0-N9r" id="dc2-eJ-BWQ"/>
                            <outlet property="delegate" destination="EEc-R0-N9r" id="p2Y-yS-BVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5gK-jM-8n8">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Alv-z9-nB9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8zm-QY-wa5" kind="unwind" unwindAction="unwindTopcancel:" id="44x-az-bEa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="ef5-Z9-uoy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8zm-QY-wa5" kind="unwind" unwindAction="unwindToDone:" id="Uhd-gO-Dob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DatePicker" destination="kAw-KF-uD4" id="yMZ-aT-ABz"/>
                        <outlet property="accountButton" destination="Bwf-4l-HpI" id="vOE-V5-kh5"/>
                        <outlet property="accountTextfield" destination="2n7-TS-YiK" id="O0J-Jq-zvR"/>
                        <outlet property="accountnameTextfield" destination="VF0-Jm-a84" id="fb7-qc-fci"/>
                        <outlet property="categoryButton" destination="VNj-yq-x2T" id="33S-3M-h2N"/>
                        <outlet property="noteTextView" destination="W8D-Re-8iY" id="ztW-Ix-mx3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kr-AV-ET6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8zm-QY-wa5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2057" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
